<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Trigger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page page1">
        <h1>
            <span>a</span><span>a</span><span>l</span><span>i</span><span>m</span><span>a</span><span>s</span><span>l</span><span>a</span><span>m</span><span>.</span>
        </h1>
    </div>
    <div class="page page2">
        <div>
            <h1 class="to-right">THIS IS THE TEXT THAT IS TRIGGERED ON SCROLL</h1>
        </div>
        <div>
            <h1 class="to-left">THIS IS THE TEXT THAT IS TRIGGERED ON SCROLL</h1>
        </div>
    </div>
    <div class="page"></div>
    <div class="cursor"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>
</html>